{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.45789995853496,
        "y": 2.8890495387828383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4578999585349606,
        "y": 2.8890495387828383
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 2.8433728662329125
      },
      "prevControl": {
        "x": 2.8689900114842963,
        "y": 2.889049538782839
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}